<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_4B_ios_cardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="table" translatesAutoresizingMaskIntoConstraints="NO" id="0iE-BP-ixe" userLabel="background_IMG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmL-4n-sYF" userLabel="Scores">
                                <rect key="frame" x="20" y="387" width="353" height="78"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DL5-Jg-Emy" userLabel="Player1Scores">
                                        <rect key="frame" x="0.0" y="0.0" width="132.33333333333334" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player1 Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJ4-3F-N54" userLabel="Player2 Score">
                                                <rect key="frame" x="0.0" y="0.0" width="132.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeX-VT-lLa" userLabel="Score">
                                                <rect key="frame" x="0.0" y="25.333333333333311" width="132.33333333333334" height="52.666666666666657"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCJ-j0-NmU">
                                        <rect key="frame" x="132.33333333333334" y="0.0" width="88.333333333333343" height="78"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Start">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="L79-ur-DiY" userLabel="Player2Scores">
                                        <rect key="frame" x="220.66666666666663" y="0.0" width="132.33333333333337" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player2 Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PD8-f2-kyS" userLabel="Player2 Score">
                                                <rect key="frame" x="0.0" y="0.0" width="132.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uog-6e-0jK" userLabel="Score">
                                                <rect key="frame" x="0.0" y="25.333333333333311" width="132.33333333333334" height="52.666666666666657"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DL5-Jg-Emy" firstAttribute="width" secondItem="L79-ur-DiY" secondAttribute="width" multiplier="1:1" id="bgL-Iz-SdK"/>
                                    <constraint firstItem="TCJ-j0-NmU" firstAttribute="width" secondItem="PmL-4n-sYF" secondAttribute="width" multiplier="1:4" id="d1K-WC-zVI"/>
                                    <constraint firstItem="TCJ-j0-NmU" firstAttribute="height" secondItem="PmL-4n-sYF" secondAttribute="height" multiplier="2:6" id="p5V-q6-TXY"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_of_deck" translatesAutoresizingMaskIntoConstraints="NO" id="AIW-XJ-0ge" userLabel="LowerCard">
                                <rect key="frame" x="80" y="485" width="233" height="328"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_of_deck" translatesAutoresizingMaskIntoConstraints="NO" id="e1Z-4n-Ct7" userLabel="UpperCard">
                                <rect key="frame" x="80" y="64" width="233" height="303"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AIW-XJ-0ge" secondAttribute="trailing" constant="80" id="2d6-SZ-VUX"/>
                            <constraint firstItem="e1Z-4n-Ct7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="43E-CS-rtf"/>
                            <constraint firstItem="e1Z-4n-Ct7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5UI-7p-5he"/>
                            <constraint firstItem="PmL-4n-sYF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="92O-cu-8gW"/>
                            <constraint firstItem="PmL-4n-sYF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GeH-09-Lmr"/>
                            <constraint firstItem="AIW-XJ-0ge" firstAttribute="top" secondItem="PmL-4n-sYF" secondAttribute="bottom" constant="20" id="K7C-ea-nGv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0iE-BP-ixe" secondAttribute="trailing" id="S8a-x4-3n8"/>
                            <constraint firstItem="AIW-XJ-0ge" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZYy-Fd-818"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AIW-XJ-0ge" secondAttribute="bottom" constant="5" id="Zdc-Qf-njf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e1Z-4n-Ct7" secondAttribute="trailing" constant="80" id="apZ-jP-WUL"/>
                            <constraint firstItem="0iE-BP-ixe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fkJ-28-UC5"/>
                            <constraint firstItem="e1Z-4n-Ct7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="gSM-MS-F7i"/>
                            <constraint firstItem="PmL-4n-sYF" firstAttribute="top" secondItem="e1Z-4n-Ct7" secondAttribute="bottom" constant="20" id="iwd-jZ-CFV"/>
                            <constraint firstAttribute="bottom" secondItem="0iE-BP-ixe" secondAttribute="bottom" id="pmX-CX-KaV"/>
                            <constraint firstItem="PmL-4n-sYF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rzw-I0-IxH"/>
                            <constraint firstItem="0iE-BP-ixe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="t5K-UF-eyV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PmL-4n-sYF" secondAttribute="trailing" constant="20" id="tuJ-1P-e5h"/>
                            <constraint firstItem="AIW-XJ-0ge" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="uqq-wp-i58"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Score2" destination="GeX-VT-lLa" id="nuM-0t-MoL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_of_deck" width="686" height="976"/>
        <image name="table" width="3000" height="2000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
